@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
body{
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:anialised;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 89%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav a:hover{
    color:var(--primary);
}
header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

.btn{
    padding: 0.8rem 3rem;
    border-radius: 0;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;
}
.btn-primary{
    background-color: var(--primary);
    color: var(--dark);
}
.btn-primary:hover{
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.btn-secondary{
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
}
.btn-secondary:hover{
    background-color: var(--primary);
    color: var(--dark);
    border: 2px solid transparent;

}
.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
    margin-top: -8rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9rem;
    margin-bottom: 2rem ;
}
.hero{
    padding: 3rem 0;
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.about .social a:hover{
    transition: all 0.3s ease;
    background-color: var(--primary);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 9rem;
    text-align: center;

}
.section-heading span{
    color: var(--primary);
}
.card img{
    width: 110px;
    background-color: var(--primary);
    padding: 1rem;
    margin-bottom: 1rem;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services{
    background-color: var(--light);
    
}
section.services .card-wrapper .card{
    background-color: var(--pure);
    position: relative;
    text-align: center;
    padding: 3rem 2rem;
    padding-top: 5rem;
    transition: all .3s ease;
}
section.services .card-wrapper .card h2{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.65rem;
}
section.services .card-wrapper .card p{
    color: var(--ternary);
    margin-bottom: 1rem;
    font-family: 'Lato';
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background-color: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);

}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 83%, 0 100%);
    padding-bottom: 11rem;
}
section.freelancer h1{
    color: var(--pure);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    color: var(--ternary);
    font-size: 0.9rem;
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}
section.work{
    background-color: var(--pure);

}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .cards{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .cards .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
}
section.work .card-wrapper .cards .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .cards img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .cards:hover .overlay{
    opacity: 100%;
    transition: all 0.3s ease;
}
section.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 89%, 0 100%);


}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 0;
    margin-bottom: 8rem;
}
section.blog .card-wrapper .cards{
    background-color: var(--pure);
}
ardssection.blog .card-wrapper .cards .image-wrapper{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .cards .card-content{
    padding: 2rem;
}
section.blog .card-wrapper .cards .card-content a{
    text-decoration: none;
    color: var(--dark);
    font-size: 0.7rem;
} 
section.blog .card-wrapper .cards .card-content span{
    color: var(--ternary);
}
section.blog .card-wrapper .cards .card-content p{
    margin-top: 1.7rem;
    color: var(--ternary);
    line-height: 1.3;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .cards .card-content a.read-more{
    font-size: 0.9rem;
}
section.blog .card-wrapper .cards .card-content a:hover{
    color: var(--primary);
    transition: all 0.3s ease;
}
section.work .card-wrapper .cards:hover{
    scale: 110%;
    transition: all .6s ease;
}
section.blog .card-wrapper .cards:hover{
    scale: 110%;
    transition: all .6s ease;
}
